<?xml version="1.0"?>
<UvmatParam>
  <RunParam>
    <CivBin>bin/civ</CivBin>             <!-- binary for the new civx version (relative or absolute path) -->
    <Civ1Bin>bin/civ1</Civ1Bin>          <!-- binary for civ1 (relative or absolute path) -->
    <Civ2Bin>bin/civ2</Civ2Bin>          <!-- binary for civ2 (relative or absolute path) -->
    <Civ3D3CBin>bin/civ3d3c</Civ3D3CBin>
    <FixBin>bin/fix_flag</FixBin>
    <PatchBin>bin/patch_up</PatchBin>
  </RunParam>
  <BatchParam>
    <CivBin>bin/civ</CivBin>
    <Civ1Bin>bin/civ1</Civ1Bin>
    <Civ2Bin>bin/civ2</Civ2Bin>
    <Civ3D3CBin>bin/civ3d3c</Civ3D3CBin>
    <FixBin>bin/fix_flag</FixBin>
    <PatchBin>bin/patch_up</PatchBin>
  </BatchParam>
</UvmatParam>
