<?xml version="1.0"?>
<UvmatParam>
<RunParam>
<RunTime>${MCRROOT712}</RunTime>
<CivBin>bin/civ<!--binary for the new civx version (relative or
absolute path)--></CivBin>
<Civ1Bin>bin/civ1<!--binary for civ1 (relative or absolute path)
--></Civ1Bin>
<Civ2Bin>bin/civ2<!--binary for civ2 (relative or absolute path)
--></Civ2Bin>
<Civ3D3CBin>bin/civ3d3c</Civ3D3CBin>
<FixBin>bin/fix_flag</FixBin>
<PatchBin>bin/patch_up</PatchBin>
</RunParam>
<BatchParam>
<BatchMode>oar</BatchMode>
<RunTime>${MCRROOT712}</RunTime>
<CivBin>bin/civ</CivBin>
<Civ1Bin>bin/civ1</Civ1Bin>
<Civ2Bin>bin/civ2</Civ2Bin>
<Civ3D3CBin>bin/civ3d3c</Civ3D3CBin>
<FixBin>bin/fix_flag</FixBin>
<PatchBin>bin/patch_up</PatchBin>
</BatchParam>
<SchemaPath>XML_SCHEMAS <!--directory of xml schemas(relative or absolut
e path)--></SchemaPath>
</UvmatParam>
