<?xml version="1.0"?>
<SeriesParam>
   <DiskQuotaCmd>quota -s -g -A</DiskQuotaCmd> 
<OarParam>
   <NbCoreDefault>16</NbCoreDefault><!--proposed default number of parallel cores for a job -->
   <MinEstimatedCPUTime unit="minute">20</MinEstimatedCPUTime><!--used to group the iterations into jobs of sufficient CPU time-->
   <MaxJobNumber>500</MaxJobNumber><!--maximum number of jobs allowed (will group the iterations to fit in)-->
   <JobStatCmd>oarstat |grep N=UVmat</JobStatCmd>   
</OarParam>
<SgeParam>
</SgeParam>
</SeriesParam>
