<?xml version="1.0"?>
<SeriesParam>
<ClusterParam>
<Name>cluster_oar</Name>!-- Cluster name to be displayed in the menu 
<CheckString>s=system('oarstat')</CheckString>!-- Matlab command for detecting the cluster
<NbCoreDefault>16</NbCoreDefault>!-- proposed number of cores by default
</ClusterParam>
<ClusterParam>
<Name>cluster_pbs</Name>!-- Cluster name to be displayed in the menu 
</ClusterParam>
<ClusterParam>
<Name>cluster_sge</Name>!-- Cluster name to be displayed in the menu 
CheckString>[s,w]=system('oarstat')</CheckString>
</ClusterParam>
</SeriesParam>
